include "application-local.conf"

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"

    netty {
      message-frame-size = 10 MiB
    }
  }
}