akka {
  remote.netty.tcp {
    hostname = "localhost"
    port = 2551
  }

  cluster {
    seed-nodes = [
      "akka.tcp://hippo@localhost:2551"
    ]
  }
}

storage {
  home = "/home/papillon/hippo-db/rapunzel"
  partitions = 12
  replicas = 3
  cache-size = 10000
  local-id = rapunzel
}

request {
  timeout-in-s = 15
}

http {
  hostname = "localhost"
  port = 8080
}