include "application-local.conf"

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
  }

  cluster {
    auto-down = on
  }

  extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
}