akka {
  remote.netty.tcp {
    hostname = "localhost"
    port = 2783
  }
}

hippo {
  servers = [
    "akka.tcp://hippo@localhost:2551"
  ]
}

http {
  hostname = "localhost"
  port = 8080
}

request.timeout = 15 seconds